org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/db_chess?autoReconnect=true&useSSL=false
spring.datasource.username=chess_user
spring.datasource.password=chess_password

#spring.profiles.active=mysql
spring.profiles.active=in_memory